spring.datasource.username=root
spring.datasource.password=xsk123#@!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:23306/test2?userUnicode=true


mybatis.mapper-locations=calsspath:*Mapper.xml



spring.redis.host=192.168.9.154
